{
  "schemaVersion": 1,
  "id": "xploits",
  "version": "${version}",
  "name": "Xploits",
  "description": "Meteor Client addon for 6b6t and other anarchy servers: elytra travel with evasion patterns, Nether sweeping, combat module direction, a stash index, kit and TPA helpers, and an external log console.",
  "authors": ["xto2002"],
  "environment": "client",
  "entrypoints": {
    "meteor": ["com.xploits.XploitsAddon"]
  },
  "custom": {
    "meteor-client:color": "125,78,155"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
